<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TNSTOREModelStoreContainer" CdmEntityContainer="TNSTOREEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="TNSTOREModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TNSTOREModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TNSTOREModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="UserComment" ColumnName="UserComment" />
          <ScalarProperty Name="AdminRequest" ColumnName="AdminRequest" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Dayresquest" ColumnName="Dayresquest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TNSTOREModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="NgayGiaHang" ColumnName="NgayGiaHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="TNSTOREModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="SanPham" ColumnName="SanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TNSTOREModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avater" ColumnName="Avater" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDiscount" ColumnName="PriceDiscount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Wight" ColumnName="Wight" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Viewr" ColumnName="Viewr" />
          <ScalarProperty Name="point" ColumnName="point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TNSTOREModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TNSTOREModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Mapping_Product_Brand" TypeName="TNSTOREModel.Mapping_Product_Brand" StoreEntitySet="Mapping_Product_Brand">
      <EndProperty Name="Brand">
        <ScalarProperty Name="Id" ColumnName="BrandId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Mapping_Product_Category" TypeName="TNSTOREModel.Mapping_Product_Category" StoreEntitySet="Mapping_Product_Category">
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>