<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed187eaeec0b46209af90e99e7629c08" Name="Diagram1">
        <EntityTypeShape EntityType="TNSTOREModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.Comment" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TNSTOREModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TNSTOREModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TNSTOREModel.FK_OrderDetail_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="TNSTOREModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TNSTOREModel.Mapping_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="TNSTOREModel.Mapping_Product_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>